# LuoguSpider

./: LuoguSpider.sln  README.md
LuoguSpiderForm/: LuoguForm.py  LuoguSpiderForm.pyproj  ProblemSpider.py  TestProblem.txt  TestSolution.txt  appsettings.json  main.py  test.py
LuoguSpiderServer/: LuoguSpiderServer.csproj  LuoguSpiderServerModule.cs  Program.cs  _Imports.razor  appsettings.json
LuoguSpiderServer/EntityFrameworkCore/: LuoguProblem.cs  LuoguSpiderDbContext.cs  SqliteOptionsWrapper.cs
LuoguSpiderServer/Pages/: Error.cshtml  Error.cshtml.cs  Explorer.razor  Explorer.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml
LuoguSpiderServer/Properties/: launchSettings.json
LuoguSpiderServer/Shared/: MGithubBotton.razor  MainLayout.razor  MainLayout.razor.cs
Module/ModuleDistributor.DependencyInjection/: IServiceCollectionExtensions.cs  InjectServiceModule.cs
Module/ModuleDistributor.Logging/: ILoggerProxy.cs
