<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module\ModuleDistributor.DependencyInjection\ModuleDistributor.DependencyInjection.csproj" />
    <ProjectReference Include="..\Module\ModuleDistributor.EntityFrameworkCore\ModuleDistributor.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Module\ModuleDistributor.Logging\ModuleDistributor.Logging.csproj" />
    <ProjectReference Include="..\Module\ModuleDistributor.Repository\ModuleDistributor.Repository.csproj" />
    <ProjectReference Include="..\Module\ModuleDistributor.Serilog\ModuleDistributor.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
  </ItemGroup>

</Project>
